<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-demo-cura.herokuapp.com/appointment.php#summary'</initValue>
      <name>URL_summary</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-demo-cura.herokuapp.com/profile.php#login'</initValue>
      <name>URL_login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-demo-cura.herokuapp.com/#appointment'</initValue>
      <name>URL_appointment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-demo-cura.herokuapp.com/'</initValue>
      <name>URL_homepage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-demo-cura.herokuapp.com/history.php#history'</initValue>
      <name>URL_history</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-demo-cura.herokuapp.com/profile.php#profile'</initValue>
      <name>URL_profile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Page_AppointmentPage/Dropdown_Facility'</initValue>
      <name>FIELD_facility</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Page_AppointmentPage/CheckBox_Apply for readmission'</initValue>
      <name>FIELD_readmission</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Page_AppointmentPage/input_Visit Date (Required)_visite_date'</initValue>
      <name>FIELD_date</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Page_AppointmentPage/radio_Programs'</initValue>
      <name>FIELD_program</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'textarea_Comment_comment'</initValue>
      <name>FIELD_comment</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
